# AlmacenLogistico

./: .gitignore  Clase.cs  Text.txt
Facturacion/FactCore/FactCore.BusinessLayer/: ComprobantePago.cs  EntLista.cs  Entidad.cs  FactCore.BusinessLayer.csproj  Usuario.cs
Facturacion/FactCore/FactCoreApi/: Dockerfile  FactCoreApi.csproj  WeatherForecast.cs  appsettings.json
Facturacion/FactCore/FactCoreApi/Base/: Base.cs  ConexionModel.cs
Facturacion/FactCore/FactCoreApi/Controllers/: AuthController.cs  ComprobantePagoController.cs  EmpresaController.cs  EntListaController.cs  PersonaNaturalController.cs  WeatherForecastController.cs
Facturacion/FactCore/FactCoreApi/Lib/EntityRecurso/: EntidadLikeModel.cs  ParametroItemModel.cs
Facturacion/FactCore/FactCoreApi/Lib/Response/: ResponseAPI.cs
Facturacion/FactCore/FactCoreApi/Models/: LoginRequest.cs
Facturacion/FactCore/FactCoreApi/Models/Comprobante/: ComprobantePagoDetalleModel.cs  ComprobantePagoModel.cs  ComprobantePagoModelTrama.cs
Facturacion/FactCore/FactCoreApi/Models/Empresa/: EmpresaEnlaceModel.cs  EmpresaMainModel.cs  EmpresaSaveModel.cs
Facturacion/FactCore/FactCoreApi/Models/EntLista/: EntListaItemModel.cs
Facturacion/FactCore/FactCoreApi/Models/PersonaNatural/: PersonaNaturalEnlaceModel.cs  PersonaNaturalMainModel.cs  PersonaNaturalSaveModel.cs
Facturacion/FactCore/FactCoreApi/Properties/: launchSettings.json
Facturacion/FactCore/FactCoreApi/Security/: ApiKeyMiddleware.cs  ITokenService.cs  TokenService.cs
ProyectoMysql/Api/LogisticStorage/Framework.Data/: Framework.Data.csproj
ProyectoMysql/Api/LogisticStorage/LogisticStorage.BusinessLayer/: Class1.cs  Despacho.cs  DespachoDetalle.cs  EntLista.cs  Entidad.cs  EstadoProceso.cs  LogisticStorage.BusinessLayer.csproj  MerLista.cs  Mercaderia.cs  MercaderiaPresentacion.cs  Moneda.cs  OrdenCompra.cs  OrdenCompraDetalle.cs  OrdenPedido.cs  OrdenPedidoDetalle.cs  PersonaNatural.cs  PorcentajeImpuesto.cs  Proceso.cs  RecepLista.cs  Recepcion.cs  RecepcionDetalle.cs  Reserva.cs  ReservaDetalle.cs  StockMercaderia.cs  Tarifa.cs  TipoEntidad.cs  Ubigeo.cs  UnidadMedida.cs  Usuario.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Common/: AppSettings.cs  Class1.cs  Enumerador.cs  LocalConvert.cs  LogisticStorage.Common.csproj  MyUtils.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.DataLayer/: Class1.cs  DespachoDB.cs  DespachoDetalleDB.cs  EntListaDB.cs  EntidadDB.cs  EstadoProcesoDB.cs  LogisticStorage.DataLayer.csproj  MerListaDB.cs  MercaderiaDB.cs  MercaderiaPresentacionDB.cs  MonedaDB.cs  OrdenCompraDB.cs  OrdenCompraDetalleDB.cs  OrdenPedidoDB.cs  OrdenPedidoDetalleDB.cs  PersonaNaturalDB.cs  PorcentajeImpuestoDB.cs  ProcesoDB.cs  RecepListaDB.cs  RecepcionDB.cs  RecepcionDetalleDB.cs  ReservaDB.cs  ReservaDetalleDB.cs  StockMercaderiaDB.cs  TarifaDB.cs  TipoEntidadDB.cs  UbigeoDB.cs  UnidadMedidaDB.cs  UsuarioDB.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.DataLayer/Base/: BaseDataEntity.cs  SolutionData.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/: Dockerfile  LogisticStorage.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Base/: Base.cs  ConexionModel.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Controllers/: AuthController.cs  DespachoController.cs  EmpresaController.cs  EntListaController.cs  GeneralController.cs  MerListaController.cs  MercaderiaController.cs  MercaderiaStockController.cs  OrdenCompraController.cs  OrdenPedidoController.cs  PersonaNaturalController.cs  RecepcionController.cs  ReservaController.cs  StockController.cs  TarifaController.cs  WeatherForecastController.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Controllers/FactCore/: ComprobantePagoController.cs  SunatController.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Lib/EntityRecurso/: EntidadLikeModel.cs  ParametroItemModel.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Lib/Response/: ResponseAPI.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Model/: LoginRequest.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Model/Comprobante/: ComprobantePagoDetalleModel.cs  ComprobantePagoMainModel.cs  ComprobantePagoModel.cs  ComprobantePagoModelTrama.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Model/Despacho/: DespachoCabeceraModel.cs  DespachoDetalleModel.cs  DespachoDetalleSaveModel.cs  DespachoMainModel.cs  DespachoReservaOPModel.cs  DespachoSaveModel.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Model/Empresa/: EmpresaEnlaceModel.cs  EmpresaMainModel.cs  EmpresaSaveModel.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Model/EntLista/: EntListaItemModel.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Model/General/: DatosClienteItemModel.cs  EntidadNombreCompletoModel.cs  EstadoProcesoModel.cs  MonedaModel.cs  PorcentajeImpuestoModel.cs  ProcesoItemModel.cs  RecepListaModel.cs  TipoEntidadModel.cs  UbigeoItemModel.cs  UnidadMedidaItemModel.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Model/MerLista/: MerListaItemModel.cs  MerListaMainModel.cs  MerListaSaveModel.cs  MerListaTituloModel.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Model/Mercaderia/: MercaderiaFiltroModel.cs  MercaderiaItemCategoriaModel.cs  MercaderiaItemOPModel.cs  MercaderiaMainModel.cs  MercaderiaPresentacionModel.cs  MercaderiaSaveModel.cs  MercaderiaTarifaModel.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Model/OrdenCompra/: OrdenCompraDetalleSaveModel.cs  OrdenCompraMainModel.cs  OrdenCompraSaveModel.cs
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Model/OrdenPedido/: OrdenPedidoCambioEstadoEDP.cs  OrdenPedidoDetalleSaveModel.cs  OrdenPedidoFiltroOCDModel.cs  (+3 more)
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Properties/: launchSettings.json
ProyectoMysql/Api/LogisticStorage/LogisticStorage.Server/Security/: ApiKeyMiddleware.cs  ITokenService.cs  TokenService.cs
(+1210 files in other folders)
