('D:\\Proyecto Git\\AlmacenLogistico\\ProyectoMysql\\server\\dist\\app.exe',
 True,
 False,
 False,
 'D:\\Proyecto '
 'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Proyecto '
 'Git\\AlmacenLogistico\\ProyectoMysql\\server\\build\\app\\app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'D:\\Proyecto Git\\AlmacenLogistico\\ProyectoMysql\\server\\app.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pydantic\\__init__.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\__init__.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic\\version.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\version.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\validators.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\validators.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\utils.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\typing.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\typing.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\types.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\types.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\tools.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\tools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\schema.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\schema.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\parse.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\parse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\networks.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\networks.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\mypy.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\mypy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\main.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\main.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\json.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\json.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\fields.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\fields.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\errors.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\errors.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\error_wrappers.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\error_wrappers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\env_settings.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\env_settings.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\decorator.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\decorator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\datetime_parse.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\datetime_parse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\dataclasses.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\dataclasses.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\config.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\config.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\color.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\class_validators.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\class_validators.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\annotated_types.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\annotated_types.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\_hypothesis_plugin.cp311-win_amd64.pyd',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\pydantic\\_hypothesis_plugin.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\build\\app\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1724486022,
 [('run.exe',
   'D:\\Proyecto '
   'Git\\AlmacenLogistico\\ProyectoMysql\\server\\env-entorno\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\DAVID\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
