<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FactCore.DataLayer\FactCore.DataLayer.csproj" />
    <ProjectReference Include="..\FactCore.EntityLayer\FactCore.EntityLayer.csproj" />
    <ProjectReference Include="..\TramaXML\TramaXML.csproj" />
  </ItemGroup>

</Project>
