<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticStorage.DataLayer\LogisticStorage.DataLayer.csproj" />
    <ProjectReference Include="..\LogisticStorage.EntityLayer\LogisticStorage.EntityLayer.csproj" />
  </ItemGroup>

</Project>
