<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c73cece6-c3a6-45d9-b6f4-99f7a25ae025</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticStorage.BusinessLayer\LogisticStorage.BusinessLayer.csproj" />
    <ProjectReference Include="..\LogisticStorage.Common\LogisticStorage.Common.csproj" />
    <ProjectReference Include="..\LogisticStorage.EntityLayer\LogisticStorage.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FactCore.BusinessLayer">
      <HintPath>..\..\..\..\..\Facturacion\FactCore\FactCore.BusinessLayer\bin\Release\net8.0\FactCore.BusinessLayer.dll</HintPath>
    </Reference>
    <Reference Include="FactCore.Common">
      <HintPath>..\..\..\..\..\Facturacion\FactCore\FactCore.Common\bin\Release\net8.0\FactCore.Common.dll</HintPath>
    </Reference>
    <Reference Include="FactCore.EntityLayer">
      <HintPath>..\..\..\..\..\Facturacion\FactCore\FactCore.EntityLayer\bin\Release\net8.0\FactCore.EntityLayer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
